#
#Fri Mar 15 09:21:28 CAT 2019
codename1.ios.appid=3763DV956B.za.co.cipc.app
codename1.ios.release.provision=/C\:/Users/blessing.mahlalela/Documents/NetBeansProjects/cipcbeta/iosCerts/production_provisioning_profile.mobileprovision
codename1.arg.java.version=8
codename1.arg.rim.obfuscation=false
codename1.arg.ios.objC=true
codename1.arg.ios.newStorageLocation=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.arg.ios.project_type=ios
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown\:UIInterfaceOrientationLandscapeLeft\:UIInterfaceOrientationLandscapeRight
codename1.displayName=CIPC Mobile
guiResource=theme.res
codename1.arg.ios.pods.platform=7.0
codename1.android.keystoreAlias=CIPC
codename1.ios.release.certificate=/C\:/Users/blessing.mahlalela/Documents/NetBeansProjects/cipcbeta/iosCerts/appstore_certificate.p12
codename1.android.keystorePassword=CIPCBestApp2018
codename1.ios.provision=
codename1.arg.ios.add_libs=SystemConfiguration.framework
codename1.arg.ios.dsym=false
codename1.arg.android.release=true
package=generated
codename1.arg.javascript.inject_proxy=true
codename1.arg.ios.statusbar_hidden=false
gcm.sender_id=1002597205523
codename1.languageLevel=5
codename1.android.keystore=C\:\\Users\\blessing.mahlalela\\Keychain_1.ks
mainForm=Registration
userClassAbs=C\:\\Users\\Blessing\\Documents\\NetBeansProjects\\CIPC\\src\\userclasses\\StateMachine.java
codename1.arg.ios.pods=,SocketRocket
codename1.vendor=Mfactory
codename1.arg.win.ver=8
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=password
codename1.mainName=CIPC
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.ios.release.certificatePassword=password
codename1.arg.ios.prerendered_icon=false
libVersion=212
codename1.ios.debug.certificate=/C\:/Users/blessing.mahlalela/Documents/NetBeansProjects/cipcbeta/iosCerts/development_certificate.p12
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/>
codename1.arg.ios.application_exits=false
codename1.secondaryTitle=CodenameOne_Template
codename1.description=
codename1.ios.debug.provision=/C\:/Users/blessing.mahlalela/Documents/NetBeansProjects/cipcbeta/iosCerts/development_provisioning_profile.mobileprovision
baseClass=src/generated/StateMachineBase.java
codename1.arg.javascript.minifying=false
codename1.arg.build.incSources=1
codename1.arg.j2me.nativeThemeConst=0
codename1.rim.certificatePassword=
codename1.version=1.05
codename1.ios.certificate=
codename1.icon=icon.png
codename1.arg.ios.debug.archs=armv7
codename1.rim.signtoolCsk=
codename1.arg.ios.plistInject=<key>NSAppTransportSecurity</key><dict><key>NSAllowsArbitraryLoads</key><true/></dict> 
codename1.arg.android.debug=false
codename1.rim.signtoolDb=
userClass=src/userclasses/StateMachine.java
codename1.arg.ios.includePush=true
codename1.arg.ios.testFlight=true
codename1.packageName=za.co.cipc.app
